- magiokis > start > alle teksten > tekst",
- magiokis > start > trefwoord > teksten > tekst",
- magiokis > start > zoek in titel > teksten > tekst",
- magiokis > start > zoek in tekst > teksten > tekst",
- magiokis > start > nieuwe tekst > tekst,
- magiokis > start > nieuw trefwoord",

- ../ > /./ > /select/all/ > /detail/
- ../ > /./ > /kies/trefw/ > /select/trefw/ > /detail/
- ../ > /./ > /kies/zoek1/ > /select/zoek1/ > /detail/
- ../ > /./ > /kies/zoek2/ > /select/zoek2/ > /detail/
- ../ > /./ > /detail/nieuw/ > /detail/add/ > /detail/
- ../ > /./ > /trefw/nieuw/ > /trefw/add/
trefw/add/ linkt direct door naar ./
detail/add linkt direct door naar detail/

keys zitten nu nog in de meegestuurde forms (POST data)
in plaats van in de urls:
    (r'^select/trefw/(?P<trefw>\d{4})/$', 'select'),
    (r'^detail/(?P<tekst>\d{4})/$', 'detail'),
